# WebeCulto

./: .gitattributes  .gitignore  AdminEAD.sln  README.md
AdminEAD/: AdminEAD.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
AdminEAD/Controllers/: AccountController.cs  CultosController.cs  HomeController.cs  IgrejasController.cs  ParticipacaoController.cs  UsuariosController.cs
AdminEAD/Coomon/: Util.cs
AdminEAD/Models/: Culto.cs  ErrorViewModel.cs  Igreja.cs  Participacao.cs  TipoUsuario.cs  Usuario.cs  eCultoContext.cs
AdminEAD/Properties/: launchSettings.json
AdminEAD/Properties/PublishProfiles/: ecultoweb - Web Deploy.pubxml
AdminEAD/ViewModels/: CultoPresenca.cs
AdminEAD/Views/: _ViewImports.cshtml
AdminEAD/Views/Account/: AccessDenied.cshtml  Login.cshtml
AdminEAD/Views/Cultos/: AddPresenca.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  RemovePresenca.cshtml
AdminEAD/Views/Home/: Index.cshtml
AdminEAD/Views/Igrejas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminEAD/Views/Participacao/: Cultos.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml
AdminEAD/Views/Shared/: _Layout.cshtml
AdminEAD/Views/Usuarios/: ChangePwd.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
AdminEAD/wwwroot/css/: sb-admin-2.min.css
